<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".EBillActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:elevation="16dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/PopupTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolBar"
        android:layout_margin="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:contentPadding="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personNameTextViewBill"
                    android:text="Rohit Khanna"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:layout_marginBottom="16dp"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/personAddressEditTextBill"
                    android:text="14321, Saddle wood, Malad, Maharashtra , India"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="2"
                    android:enabled="false"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:contentPadding="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently                     "
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distanceTextviewBill"
                android:gravity="start"
                android:text="O.4 miles away "
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate                            "
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rateRSTextViewBill"
                android:text="50 - 150 Rs per hour"
                android:textSize="16sp"
                android:gravity="start"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service details"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service required for ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/servicesRequiredBill"
                    android:text="Fan,light"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where I have to service you ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whereToServiceBill"
                    android:text="Home"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="8dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/assignFlatButtonBill"
            android:text="Assign for service"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_margin="0dp"
            style="@style/FlatButton"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>